<label for="flip-a">予定:</label>
<div class="containing-element">
	<select name="slider" id="flip-c" data-role="slider" data-theme="c" data-track-theme="b">
		<option value="乗せる">乗せる</option>
		<option value="乗る">乗る</option>
	</select>
</div>
<label for="basic">日程:</label>
<input type="text" name="date" id="basic" value="" />
<label for="basic">場所:</label>
<input type="text" name="name" id="basic" value="" />
から
<input type="text" name="name" id="basic" value="" />
<label for="basic">備考:</label>
<input type="text" name="name" id="basic" value="" />
<a href="check" data-role="button" data-inline="true" data-rel="dialog" data-transition="fade">投稿する</a>
